quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/extrato
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

encerra-eventos-scheduler.time=30s